/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&family=Nunito:wght@200;400&display=swap');

/* VARIABLES */
$header-height: 3rem;

$body-color: #20202c;
$second-color: #191924;
$white: #fff;

$first-font: 'Istok Web', sans-serif;
$second-font: 'Nunito', sans-serif;

$font-normal: 400;
$font-medium: 500;
$font-semi-bold: 600;
$font-bold: 700;

$biggest-font-size: 2.5rem;
$h1-font-size: 1.5rem;
$h2-font-size: 1.25rem;
$h3-font-size: 1rem;
$normal-font-size: .938rem;
$small-font-size: .813rem;
$smaller-font-size: .75rem;

@media screen and (min-width: 968px) {
    $biggest-font-size: 4rem;
    $h1-font-size: 2.25rem;
    $h2-font-size: 1.75rem;
    $h3-font-size: 1.25rem;
    $normal-font-size: 1rem;
    $small-font-size: .875rem;
    $smaller-font-size: .813rem;
}

/* MIXIN */
@mixin transition-ease {
    transition: all .4s ease-in-out;
}

/* BASE */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: $body-color;
    margin: $header-height 0 0 0;
    font-family: $second-font;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.section {
    padding: 4.5rem 0 2.5rem;
}

.container {
    margin-left: 1rem;
    margin-right: 1rem;
    max-width: 968px;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.button {
    background-color: $white;
    border-radius: .5rem;
    font-size: 1.2rem;
    display: inline-flex;
    align-items: center;
    font-weight: $font-semi-bold;
    color: $second-color;

    &:hover {
        background-color: $second-color;
        color: $white;
        @include transition-ease;
    }
}

/* HEADER */
.header {
    background-color: $second-color;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

/* NAV */
.nav {
    font-family: $first-font;
    height: $header-height;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo,
    &__toggle {
        color: $white;
    }

    &__logo {
        font-weight: $font-semi-bold;
    }

    &__toggle {
        font-size: 1.2rem;
        cursor: pointer;
    }

    &__menu {
        position: relative;

        @media screen and (max-width: 767px) {
            position: fixed;
            top: 0;
            right: -100%;
            width: 70%;
            height: 100%;
            box-shadow: -1px 0 4px;
            padding: 3rem;
            transition: .4s;
            background-color: $body-color;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;
    }

    &__link {
        color: $white;
        font-weight: $font-semi-bold;
        text-transform: uppercase;
    }

    &__close {
        position: absolute;
        top: .75rem;
        right: 1rem;
        font-size: 1.5rem;
        color: $white;
        cursor: pointer;
    }
}

.show-menu {
    right: 0;
}

.active-link {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        background-color: $white;
        width: 100%;
        height: 2px;
        bottom: -.75rem;
        left: 0;
    }
}

/* HOME PAGE */
.home {
    color: $white;
    font-family: $second-font;
    height: 100vh;

    &__data {
        text-align: center;
        margin-top: 5rem;
        margin-bottom: 4rem;
        display: flex;
        flex-direction: column;
        row-gap: .5rem;

        &-title {
            font-size: $biggest-font-size;
        }

        &-subtitle {
            font-size: 1.2rem;
        }

        &-description {
            font-size: 1.5rem;
        }

        &-more {
            margin-top: 1.7rem;
        }

        &-button {
            @extend .button;
            padding: .5rem 1.5rem;
        }

        &-icon {
            font-size: 1.25rem;
            margin-left: .5rem;
        }
    }
}

/* ABOUT */
@import './about';

/* TYPES */
@import './types';

/* PRICES */
@import './prices';

/* FOOTER */
.footer {
    color: $white;
    font-family: $second-font;

    &__container {
        row-gap: 5rem;
    }

    &__content {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        row-gap: 2rem;
    }

    &__title {
        font-size: $h3-font-size;
        margin-bottom: .5rem;
    }

    &__description {
        margin-bottom: 2rem;
    }

    &__social {
        font-size: 1.25rem;
        color: $white;
        margin-right: 1.25rem;
    }

    &__item {
        margin-bottom: .75rem;
    }

    &__link {
        color: $white;
    }

    &__rights {
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
        text-align: center;
    }

    &__copy {
        font-size: $small-font-size;
        color: $white;
    }
}

/* SCROLL BAR */
::-webkit-scrollbar {
    width: .60rem;
    background-color: $second-color;
}

::-webkit-scrollbar-thumb {
    background-color: $white;
    border-radius: 15px;
}

/* RESPONSIVE DESIGN */
@media screen and (max-width: 280px) {
    /* TYPES */
    .types {
        &__content {
            padding: 0;

            &-cards {
                grid-template-columns: 1fr;
            }

            &-card {
                width: 100%;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    .nav {
        height: calc($header-height + 1.5rem);

        &__link {
            text-transform: initial;
        }

        &__menu {
            display: flex;
            column-gap: 1rem;
        }

        &__list {
            flex-direction: row;
            column-gap: 4rem;
        }

        &__toggle,
        &__close {
            display: none;
        }
    }

    .section {
        padding: 7rem 0 2rem;
    }

    /* HOME */
    .home {
        &__container {
            height: 100vh;
        }

        &__data {
            margin-top: 10rem;

            &-subtitle {
                font-size: 1.3rem;
            }
        }
    }

    /* ABOUT */
    .about {
        &__data {
            padding: 0 4rem 0 4rem;
            margin-top: 7rem;

            &-title {
                font-size: 1.7rem;
                margin-bottom: 1.7rem;
            }

            &-description {
                font-size: 1rem;
            }
        }
    }

    /* TYPES */
    .types {
        &__content {
            margin-top: 7rem;
            padding: 0 4rem 0 4rem;

            &-title {
                font-size: 1.7rem;
            }

            &-desc {
                font-size: 1.3rem;
                margin-bottom: 1.8rem;
            }

            &-cards {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        &__data {
            padding: 0 4rem 0 4rem;

            &-title {
                font-size: 1.7rem;
            }

            &-description {
                font-size: 1rem;
            }
        }
    }

    /* PRICES */
    .prices {
        &__data {
            margin-top: 7rem;
            padding: 0 4rem 0 4rem;

            &-title {
                margin-top: 0;
                font-size: 1.7rem;
            }

            &-subtitle {
                font-size: 1.3rem;
            }

            &-description {
                font-size: 1rem;
            }
        }

        &__table {
            padding: 0 4rem 0 4rem;
        }
    }

    /* FOOTER */
    .footer {
        &__rights {
            margin-top: 3rem;
        }
    }
}

@media screen and (min-width: 1024px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1024px;
    }
}
